# java8

workshop/: lambda  pom.xml
workshop/src/: serialize.lambda
workshop/src/docs/asciidoc/: date-time.adoc  functional-interfaces.adoc  index.adoc  intro.adoc  java7.adoc  parallel-streams.adoc  streams-intermission.adoc  streams.adoc  unsigned-math.adoc
workshop/src/generated-docs/: date-time.html  functional-interfaces.html  index.html  intro.html  java7.html  parallel-streams.html  streams-intermission.html  streams.html  test-method.html  test-method.include  unsigned-math.html
workshop/src/main/asciidoctor/: functional-interfaces.adoc
workshop/src/main/java/com/toughbyte/workshop/: CsvReader.java  CsvStreamer.java  WorkshopApplication.java
workshop/src/main/resources/: logback.xml
workshop/src/test/java/com/toughbyte/workshop/: DateTimeTests.java  DocumentationRule.java  FunctionalInterfacesTest.java  IntermissionTest.java  LambdasExercise.java  MethodReferencesTest.java  ParallelStreamsTest.java  StreamsExercise.java  StreamsTest.java  UnsignedMathTests.java  WorkshopApplicationTests.java
workshop/src/test/java/com/toughbyte/workshop/slides/: FunctionalInterfacesTest.java
workshop/src/test/resources/: logback-test.xml
workshop/src/test/resources/com/toughbyte/workshop/: multiply.lambda  serialize.lambda  students.csv
